# knime-sstea

./: .travis.yml  CHANGELOG.md  CITATION.cff  README.md  pom.xml
.github/workflows/: ci.yml
feature/: feature.xml  pom.xml
integrationtests/: pom.xml
integrationtests/src/java/nl/esciencecenter/e3dchem/sstea/integrationtests/: SimpleTest.java
integrationtests/src/java/org/knime/testing/core/ng/: TestflowConfiguration.java  WorkflowTestContext.java
p2/: category.xml  pom.xml
plugin/: pom.xml
plugin/src/nl/esciencecenter/e3dchem/sstea/: ScoreNodeDialog.java  ScoreNodeFactory.xml  ScoreNodeModel.java  Scorer.java
targetplatform/: KNIME-AP-5.1.target  pom.xml
tests/: pom.xml
tests/src/java/nl/esciencecenter/e3dchem/sstea/: ScorerTest.java  WorkflowsTest.java
tests/src/knime/sstea-simple-test/: .savedWithData  workflow.knime
tests/src/knime/sstea-simple-test/Row Filter (#29)/: settings.xml
tests/src/knime/sstea-simple-test/Row Filter (#29)/port_1/: data.xml
tests/src/knime/sstea-simple-test/Table Creator (#30)/: settings.xml
tests/src/knime/sstea-simple-test/Table Creator (#8)/: settings.xml
tests/src/knime/sstea-simple-test/Table Creator (#8)/port_1/: data.xml
tests/src/knime/sstea-simple-test/ss_TEA score (#6)/: settings.xml
tests/src/knime/sstea-test-gaps/: .savedWithData  workflow.knime
tests/src/knime/sstea-test-gaps/Row Filter (#29)/: settings.xml
tests/src/knime/sstea-test-gaps/Row Filter (#29)/port_1/: data.xml
tests/src/knime/sstea-test-gaps/Row Filter (#33)/: settings.xml
tests/src/knime/sstea-test-gaps/Row Filter (#39)/: settings.xml
tests/src/knime/sstea-test-gaps/Row Filter (#39)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-gaps/Table Creator (#30)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#30)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-gaps/Table Creator (#31)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#31)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-gaps/Table Creator (#34)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#36)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#36)/port_1/: data.xml
tests/src/knime/sstea-test-gaps/Table Creator (#42)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#43)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#8)/: settings.xml
tests/src/knime/sstea-test-gaps/Table Creator (#8)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-gaps/Testflow Configuration (#1)/: settings.xml
tests/src/knime/sstea-test-gaps/ss_TEA score (#32)/: settings.xml
tests/src/knime/sstea-test-gaps/ss_TEA score (#38)/: settings.xml
tests/src/knime/sstea-test-gaps/ss_TEA score (#41)/: settings.xml
tests/src/knime/sstea-test-gaps/ss_TEA score (#6)/: settings.xml
tests/src/knime/sstea-test-inputs/: .savedWithData  workflow.knime
tests/src/knime/sstea-test-inputs/Table Creator (#30)/: settings.xml
tests/src/knime/sstea-test-inputs/Table Creator (#30)/port_1/: spec.xml
tests/src/knime/sstea-test-inputs/Table Creator (#34)/: settings.xml
tests/src/knime/sstea-test-inputs/Table Creator (#34)/port_1/: spec.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#11)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#12)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#13)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#14)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#15)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#16)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#17)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#18)/: settings.xml
tests/src/knime/sstea-test-inputs/ss_TEA score (#6)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/: .savedWithData  workflow.knime
tests/src/knime/sstea-test-missingcolumns/Table Creator (#30)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#30)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#32)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#32)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#35)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#35)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#36)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#36)/port_1/: data.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#38)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#38)/port_1/: data.xml  spec.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#8)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Table Creator (#8)/port_1/: data.xml
tests/src/knime/sstea-test-missingcolumns/Testflow Configuration (#1)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/Testflow Configuration (#39)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/ss_TEA score (#31)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/ss_TEA score (#33)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/ss_TEA score (#37)/: settings.xml
tests/src/knime/sstea-test-missingcolumns/ss_TEA score (#6)/: settings.xml
