<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.esciencecenter.e3dchem.sstea</groupId>
    <artifactId>nl.esciencecenter.e3dchem.sstea</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Netherlands eScience Center</name>
        <url>https://www.esciencecenter.nl</url>
    </organization>

    <!-- http://maven.apache.org/scm/git.html -->
    <scm>
        <url>https://github.com/3D-e-Chem/knime-sstea/</url>
        <connection>scm:git:https://github.com/3D-e-Chem/knime-sstea.git</connection>
        <developerConnection>scm:git:https://github.com/3D-e-Chem/knime-sstea.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/3D-e-Chem/knime-sstea/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>http://travis-ci.org/3D-e-Chem/knime-sstea</url>
    </ciManagement>

    <modules>
        <module>plugin</module>
        <module>feature</module>
        <module>p2</module>
        <module>tests</module>
        <module>targetplatform</module>
    </modules>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <tycho.version>1.4.0</tycho.version>
        <tycho.extras.version>1.4.0</tycho.extras.version>
        <tycho.test.platformArgs/>
        <tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.file>KNIME-AP-4.0</target.file>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <target>
						<artifact>
							<groupId>nl.esciencecenter.e3dchem.sstea</groupId>
							<artifactId>nl.esciencecenter.e3dchem.sstea.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target.file}</classifier>
						</artifact>
					</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho.extras.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <timestampProvider>jgit</timestampProvider>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
            </properties>
        </profile>
        <profile>
            <id>source-feature</id>
            <activation>
                <file>
                    <exists>feature.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-source-feature-plugin</artifactId>
                        <version>${tycho.extras.version}</version>
                        <executions>
                            <execution>
                                <id>source-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>source-feature</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>attach-p2-metadata</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
