<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.esciencecenter.e3dchem.sstea</groupId>
		<artifactId>nl.esciencecenter.e3dchem.sstea</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>nl.esciencecenter.e3dchem.sstea.integrationtests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				<!-- knime -application org.knime.testing.NGTestflowRunner -nosplash -consoleLog -root $PWD/sstea-simple-test -xmlResult /tmp/knime.sstea.regression.xml -logMessages -deprecated  -->
<!-- 					<application>org.knime.testing.NGTestflowRunner</application>
					<appArgLine>-nosplash -consoleLog -root src/knime -xmlResultDir ${project.build.directory}/surefire-reports -logMessages -deprecated</appArgLine> -->
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread> 
				</configuration>

			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
		<surefire.timeout>60</surefire.timeout>
	</properties>
</project>
